# FILEBASE

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/dto/: FileBasePinRequest.java  FileBasePinResponse.java  UploadDocumentResponse.java
